WITH LogType_Preferred AS (
    SELECT 
        d.SITE_ID AS BoreID,
        FLOOR(d.DEPTH / CAST(?GPX Grouping Interval?  AS FLOAT)) * CAST(?GPX Grouping Interval?  AS FLOAT) AS ToGeop,
        d.LOG_TYPE,
        AVG(d.LOG_VAL) AS LogVal,
        ROW_NUMBER() OVER (
            PARTITION BY d.SITE_ID, FLOOR(d.DEPTH / CAST(?GPX Grouping Interval?  AS FLOAT)) 
            ORDER BY CASE WHEN d.LOG_TYPE = 'VELOCITY_20_MSF' THEN 1 ELSE 2 END
        ) AS RN
    FROM
        [dbo].[GB_GEOPHYS_LAS_DATA] d
    WHERE
        d.PROJECT = '?Select Project?'
        AND EXISTS (SELECT 1 FROM [dbo].[TEMP_MX_SURVEY] WHERE BoreID = d.SITE_ID)
        AND '?Include GPX Data?' = 'Yes'
        AND ((d.LOG_TYPE = 'VELOCITY_20_MSF' OR d.LOG_TYPE = 'SONIC_20') AND d.LOG_VAL IS NOT NULL AND d.LOG_VAL <> 0)
    GROUP BY
        d.SITE_ID,
        FLOOR(d.DEPTH / CAST(?GPX Grouping Interval?  AS FLOAT)),
        d.LOG_TYPE
),
---------------------------------------------------------------------------------
Temp_SO2FUF AS (
    SELECT
        l.BoreID,
        l.ToGeop,
        CASE 
            WHEN l.LOG_TYPE = 'VELOCITY_20_MSF' THEN l.LogVal  
            WHEN l.LOG_TYPE = 'SONIC_20' THEN (1/l.LogVal)*1000000
        END AS SO2FUF
    FROM
        LogType_Preferred l
    WHERE
        l.RN = 1
),
---------------------------------------------------------------------------------
Temp_GPX AS (
    SELECT
        d.SITE_ID AS BoreID,
        FLOOR(d.DEPTH / CAST(?GPX Grouping Interval?  AS FLOAT)) * CAST(?GPX Grouping Interval?  AS FLOAT) AS ToGeop,
        AVG(CASE WHEN d.LOG_TYPE = 'CALIPER_MM' THEN d.LOG_VAL ELSE NULL END) AS CALLMM,
        AVG(CASE WHEN d.LOG_TYPE = 'GAMMA_API' THEN d.LOG_VAL ELSE NULL END) AS GAMMAP,
        AVG(CASE WHEN d.LOG_TYPE = 'SHORT_DENSITY_GCC' THEN d.LOG_VAL ELSE NULL END) AS DESSGC,
        AVG(CASE WHEN d.LOG_TYPE = 'LONG_DENSITY_GCC' THEN d.LOG_VAL ELSE NULL END) AS DELSGC,
        AVG(CASE WHEN d.LOG_TYPE = 'FE_RESISTIVITY_SHALLOW_OHM' THEN d.LOG_VAL ELSE NULL END) AS RESHOM,
        AVG(CASE WHEN d.LOG_TYPE = 'SHORT_NEUTRON_SNU' THEN d.LOG_VAL ELSE NULL END) AS NESSSN
    FROM
        [dbo].[GB_GEOPHYS_LAS_DATA] d
    WHERE
        d.PROJECT = '?Select Project?'
        AND EXISTS (SELECT 1 FROM [dbo].[TEMP_MX_SURVEY] WHERE BoreID = d.SITE_ID)
        AND '?Include GPX Data?' = 'Yes'
    GROUP BY
        d.SITE_ID,
        FLOOR(d.DEPTH / CAST(?GPX Grouping Interval?  AS FLOAT)) * CAST(?GPX Grouping Interval?  AS FLOAT)
    HAVING
        AVG(CASE WHEN d.LOG_TYPE = 'CALIPER_MM' THEN d.LOG_VAL ELSE NULL END) IS NOT NULL
        OR AVG(CASE WHEN d.LOG_TYPE = 'GAMMA_API' THEN d.LOG_VAL ELSE NULL END) IS NOT NULL
        OR AVG(CASE WHEN d.LOG_TYPE = 'SHORT_DENSITY_GCC' THEN d.LOG_VAL ELSE NULL END) IS NOT NULL
        OR AVG(CASE WHEN d.LOG_TYPE = 'LONG_DENSITY_GCC' THEN d.LOG_VAL ELSE NULL END) IS NOT NULL
        OR AVG(CASE WHEN d.LOG_TYPE = 'FE_RESISTIVITY_SHALLOW_OHM' THEN d.LOG_VAL ELSE NULL END) IS NOT NULL
        OR AVG(CASE WHEN d.LOG_TYPE = 'SHORT_NEUTRON_SNU' THEN d.LOG_VAL ELSE NULL END) IS NOT NULL
)
---------------------------------------------------------------------------------
SELECT
	g.BoreID,
	g.ToGeop,
	g.CALLMM,
	g.GAMMAP,
	g.DESSGC,
	g.DELSGC,
	g.RESHOM,
	g.NESSSN,
	s.SO2FUF,
	0.2597 * EXP(0.0013 * s.SO2FUF) AS CALCUCS
FROM
	Temp_GPX g
JOIN
	Temp_SO2FUF s ON g.BoreID = s.BoreID AND g.ToGeop = s.ToGeop
ORDER BY
	BoreID,
	ToGeop;
