WITH AVG_SONIC AS(
SELECT
    [PROJECT],
	[SITE_ID],
    AVG(CASE 
        WHEN LOG_TYPE = 'SONIC_20' AND LOG_VAL > 0 THEN ROUND((1/[LOG_VAL]) * 1000000,2)
        ELSE NULL
    END) AS AVG_SONIC_20,
    AVG(CASE 
        WHEN LOG_TYPE = 'VELOCITY_20_MSF' AND LOG_VAL > 0 THEN [LOG_VAL]
        ELSE NULL
    END) AS AVG_VELOCITY_20_MSF
FROM 
    [GB_KESTRELCOAL_CL3_DATA].[dbo].[GB_GEOPHYS_LAS_DATA]
GROUP BY 
    [PROJECT],
	[SITE_ID]
)

SELECT PROJECT, SITE_ID, AVG_SONIC_20, AVG_VELOCITY_20_MSF FROM AVG_SONIC 
WHERE 
AVG_SONIC_20 > 4500 AND
(AVG_SONIC_20 IS NOT NULL 
OR AVG_VELOCITY_20_MSF IS NOT NULL)

ORDER BY AVG_SONIC_20 ASC;
